'''Перепишите пример из теории, но для положительного числа проверяйте — четное оно или нет. 
Таки образом после проверок переменная result должна содержать одно из четырех значений:

"Положительное четное число"
"Положительное нечетное число"
"Отрицательное число"
"Это ноль"
Переменную num задавайте в коде, не надо использовать input

Подсказка: проверка на четность выполняется сравнением остатка от деления на 2 с 0 или 1. Напомним, остаток от деления можно получить после операции %'''

num = int(input("Введите число: "))

if num > 0:
    if num % 2 != 0:
        result = "Положительное нечетное число"
    else:
        result = "Положительное четное число"
elif num < 0:
    result = "Отрицательное число"
else:
    result = "Это ноль"
