'''Вернемся к задаче расчета корней квадратного уравнения с предыдущего модуля.
Необходимо вычислить корни квадратного уравнения.

a · x2 + b · x + c = 0

Дискриминант уравнения поместите в переменную D

D = b2 - 4 · a · c

Корни уравнения поместите в переменные x1 и x2

x1 = (-b + D0.5) / (2 · a)
x2 = (-b - D0.5) / (2 · a)

В прошлый раз мы строго указали значения коэффициентов a, b, c. Теперь, когда мы уже знаем про ветвление, 
мы можем проверять значение дискриминанта и, в зависимости от того положительный он или отрицательный, проводить расчет корней. 
Выполните расчет корней для произвольных значений коэффициентов a, b, c.'''

import math

a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

D = b ** 2 - 4 * a * c

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
else:
    print(f'D = {D} <= 0')
