'''На собеседованиях часто любят спрашивать про алгоритмы. Например, рассчитайте наибольший общий делитель (НОД) двух положительных чисел. 
НОД — это наибольшее число, на которое без остатка делятся оба числа.
Есть несколько алгоритмов для нахождения НОД, но мы разберем циклический алгоритм

Пусть заданы два числа first и second.
Выберем меньшее из них и присвоим переменной nod.
Пока first или second не делятся на nod без остатка, выполнять цикл, где уменьшаем переменную nod на единицу.
Когда цикл закончится в переменной nod будет НОД для first и second
Напишите программу, которая для двух положительных целых чисел находит НОД.

Примечание: Для условия цикла в пункте 3 необходимо помнить, что цикл while выполняется при условии True, а наш цикл должен закончиться, только если nod разделил оба числа без остатка.'''

first = int(input("Введите первое целое число: "))
second = int(input("Введите второе целое число: "))

nod = min(first, second)

while first % nod != False or second % nod != False:
    nod -= 1
