'''При заполнении анкеты на сайте нам необходимо через функцию input присвоить соответствующим переменным значения:

name - ваше имя, тип строка
email - ваша электронная почта, тип строка
age - ваш возраст, тип число int
height - ваш рост, тип число float
is_active - хотите ли вы получать уведомления от сайта, тип булевый'''

name = input("Ваше имя? ")
email = input("Ваша email? ")
age = int(input("Ваш возраст? "))
height = float(input("Ваш рост? "))
is_active = bool(input("Получать уведомления от сайта? "))
