'''Вернёмся к предыдущей задаче. В переменной rate у нас находится тариф за электроэнергию — 1.68. 
Но теперь нам необходимо вести расчет дневного и ночного тарифа. Ночной тариф рассчитывается в половину дневного, т.е. rate надо поделить на 2. 
В переменной value_day — дневные показания счетчика, а в переменной value_night — ночные. Опять же задайте для них разумное целое число киловатт. 
Рассчитайте и поместите в переменную payment счет за электричество, но уже с учетом дневного и ночного тарифов.'''

rate = 1.68
value_day = 150
value_night = 30
payment = rate * (value_day + value_night / 2)
