'''Давайте вернемся к задаче из пункта 8 про расчет площади. Ширина и высота заданы в строковом виде. 
Необходимо, как и раньше, рассчитать площадь, но требуется строковый тип преобразовать в численный (float) при расчете площади area. 
Не забудьте также добавить в переменную show строку со следующим шаблоном: 'При ширине <значение ширины> и длине <значение> комнаты ее площадь равна <значение площади>'.'''

length = "2.75"
width = "1.75"
area = float(length) * float(width)

show = f"При ширине {width} и длине {length} комнаты ее площадь равна {area}"
