'''Пусть нам необходимо создать рассылку приглашений на мероприятие. Сообщение для каждого участника одинаковое, 
нам необходимо менять только имя приглашенного. Вполне очевидно, что для формирования такого сообщения, лучше использовать функцию. 

Создайте функцию invite_to_event, которая принимает имя приглашенного username и будет возвращать строку:
"Уважаемый(ая) [username], имеем честь пригласить вас на наше мероприятие".'''


def invite_to_event(username):
    return f"Уважаемый(ая) {username}, имеем честь пригласить вас на наше мероприятие"
