'''Онлайн-магазин "У Бобра" предоставляет услугу экспресс-доставки для своих товаров по цене 5¤ за первый товар в заказе и 2¤ – за все последующие товары. 
Необходимо реализовать функцию, принимающую в качестве первого параметра количество товаров в заказе quantity, также должен присутствовать параметр, 
передаваемый только по ключу discount. Параметр discount по умолчанию имеет значение 0 - скидки нет. Принимает значения от 0 до 1. 
Функция cost_delivery возвращает общую сумму доставки с учётом скидки.

Надо предусмотреть, что функция cost_delivery при вызове может принимать любое количество позиционных аргументов.

Пример:

cost_delivery(2, 1, 2, 3)
При таком вызове quantity равен 2, а параметр discount по умолчанию имеет значение 0.'''


def cost_delivery(quantity, *_, discount=0):

    price = 5 + (quantity - 1) * 2

    def apply_discount():
        nonlocal price
        if discount != 0:
            price = price * (1 - discount)
        else:
            pass
    apply_discount()

    return price
