'''Следующая задача будет сугубо теоретической, и мы потренируемся работать с произвольным количеством аргументов.

Создайте две функции:

первая first будет иметь первым параметром переменную size, а также она может принимать любое количество позиционных аргументов. 
Функция должна вернуть сумму size c общим количеством переданных в нее позиционных аргументов.
вторая функция second так же будет иметь первым параметром size и будет принимать произвольное количество ключевых аргументов, 
и также должна вернуть сумму сложения size c количеством переданных в функцию ключевых аргументов.'''


def first(size, *args):
    return size + len(args)


def second(size, **kwargs):
    return size + len(kwargs)
