'''Опять вернёмся к предыдущей задаче. Добавим перед вычислением переменной payment поясняющий комментарий. 
Закомментируйте текст 'Оплата электроэнергии за текущий месяц', чтобы код стал рабочим.'''

rate = 1.68
value_day = 358
value_night = 103
# Оплата электроэнергии за текущий месяц
payment = rate * value_day + rate / 2 * value_night
