'''Необходимо вычислить корни квадратного уравнения.

a · x2 + b · x + c = 0

Задайте переменные коэффициенты a, b, c со значениями - 2, 7, -6 соответственно. 
Дискриминант уравнения поместите в переменную D

D = b2 - 4 · a · c

Корни уравнения поместите в переменные x1 и x2

x1 = (-b + D0.5) / (2 · a)
x2 = (-b - D0.5) / (2 · a)'''

import math

a = -2
b = 7
c = -6
D = b**2 - 4 * a * c

x1 = (-b + math.sqrt(D)) / (2 * a)
x2 = (-b - math.sqrt(D)) / (2 * a)
