'''Тип булевой часто используют, чтобы выразить некое состояние объекта. 
Например переменная is_active может указывать, активен аккаунт пользователя или нет. 
Также аккаунты пользователей часто не удаляют из базы данных, 
а просто устанавливают им свойство is_delete - это называют soft delete (мягкое удаление). 
Переменной is_active установите истинное значение, а переменной is_delete — ложное.'''

is_active = True
is_delete = False
